.cart-item {
  display: grid;
  align-items: center;
  grid-template-areas:
      'name name'
      'shop rating'
      'price quantity'
      'btn-add btn-remove';
  width: 300px;
  height: 170px;
  border: 1px solid #000;
  padding: 0.5em;

  &__name {
    grid-area: name;
    text-align: center;
  }

  &__shop {
    grid-area: shop;
  }

  &__rating {
    grid-area: rating;
    justify-self: center;
  }

  &__price {
    grid-area: price;

    &_span {
      padding-left: 0.5em;
    }
  }

  &__quantity {
    grid-area: quantity;
    justify-self: center;
  }

  &__btn-add {
    grid-area: btn-add;
    border-radius: 20px;
    width: 100px;
    padding: 0.5em;
    background: rgb(250, 235, 215);

    &:hover {
      background: rgba(0, 0, 216, 0.856);
      color: rgb(255, 255, 255);
      transition: color 0.5s background 0.5s;
    }
  }

  &__btn-remove {
    grid-area: btn-remove;
    border-radius: 20px;
    width: 100px;
    padding: 0.5em;
    background: rgb(250, 235, 215);

    &:hover {
      background: rgba(0, 0, 216, 0.856);
      color: rgb(255, 255, 255);
      transition: color 0.5s background 0.5s;
    }
  }
}