.product {
  display: grid;
  align-items: center;
  grid-template-areas:
      "name name"
      "shop rating"
      "price buttons";
  width: 300px;
  height: 135px;
  border: 1px solid #000;
  padding: 0.5em;

  &__name {
    grid-area: name;
    font-size: 18px;
    text-align: center;
  }

  &__shop {
    grid-area: shop;
  }

  &__rating {
    grid-area: rating;
    display: flex;
    justify-content: flex-end;
  }

  &__price {
    grid-area: price;
    font-weight: 600;
    font-size: 16px;
  }

  &__cart-button {
    grid-area: buttons;
    justify-self: flex-end;
    width: 50px;
    height: 50px;

    &:hover {
      color: rgba(0, 0, 216, 0.856);
    }
  }
}
